<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nishop.com</title>
</head>
<body>
    <h1>FRUITS</h1>
    <img src="E:\HTML files\GROCERY\fruits\Apple.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\fruits\orange.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\fruits\mango.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\fruits\Papaya.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\fruits\Banana.jpg" width="200px" height="200px">
    <ul type="none">
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\fruits\Apple.jpg">Apple</a></li>
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\fruits\orange.jpg">Orange</a></li>
        <li class="imgtag" ><a class= "pro" href="E:\HTML files\GROCERY\fruits\mango.jpg">Mango</a></li>
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\fruits\Papaya.jpg">Papaya</a></li>
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\fruits\Banana.jpg">Banana</a></li>
    </ul>
    <br><br><br><br>
    <h2>Vegetables</h2>
    <img src="E:\HTML files\GROCERY\vegetables\tomato.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\vegetables\Shimla mirch.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\vegetables\potato.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\vegetables\carrot.jpg" width="200px" height="200px">
    <img src="E:\HTML files\GROCERY\vegetables\brocali.jpg" width="200px" height="200px">
    <ul type="none">
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\vegetables\tomato.jpg">Tomato</a></li>
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\vegetables\Shimla mirch.jpg">Shimla mirch</a></li>
        <li class="imgtag" ><a class= "pro" href="E:\HTML file\GROCERY\vegetables\potato.jpg">Potato</a></li>
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\vegetables\carrot.jpg">Carrot</a></li>
        <li class="imgtag"><a class= "pro" href="E:\HTML files\GROCERY\vegetables\brocali.jpg">Brocali</a></li>
    </ul><br><br><br>
    <h3>Cost</h3>
    <ol class="vegetablescost">
        <li class="cost-tag">Tomato 200/kg</li>
        <li class="cost-tag">Shimla mirch  150/kg</li>
        <li class="cost-tag">Potato 80/kg</li>
        <li class="cost-tag">Carrot 100/kg</li>
        <li class="cost-tag">Brocali 250/kg</li>

    </ol>

    <ol class=fruitscost type="#">
        <li class="cost-tag">Apple  200/kg</li>
        <li class="cost-tag">Orange 100/kg</li>
        <li class="cost-tag">Mango  250/kg</li>
        <li class="cost-tag">Papaya 90/kg</li>
        <li class="cost-tag">Banana  80/ 12 pices</li>
    </ol>
    <h4>Related website (External link )</h4>
    <a class="link" href="E:\HTML files\Practical HTML\Links\Amazon-link.htm">Amazon</a>
</body>
</html>
<style>
    *{
        background-color:rgb(230, 230, 3);
    }
    img{
        border-radius: 25%;
        padding:40px;
    }
    ul{
        float:right;
    }
    .imgtag{
        float:left;
        padding-right: 210px;
    }
    .pro{
        font-style: oblique;
        font-size: 16px;
        font-style: italic;
        text-shadow: 5cqmax;
    }
    h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    h3{
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .vegetablescost{
        float:right
    }
    .cost-tag{
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

</style>