<html lang="en">
<head>
    <title>Registration</title>
    <style>
        html{
            background-color: #77e894;
        }
        div{
            margin-top: 50px;
            margin-left: 35%;
            border: 1px #EEEEEE solid;
            width: 30%;
            padding: 20px;
            width: 35%;
            background-color: white;
            border-radius: 2%;
        }
        input{
            border: 1px solid #EEEEEE;
            margin: 10px;
            border-radius: 4px;
            background-color: #efefef;
            padding: 4px 0px 4px 5px;
            
        }
        p{
            font-size: 15px;
        }
        button{
            border-radius: 20px;
            width: 45%;
            border: 0px;
            padding: 10px 20px;
            background-color: #5cee76;
        }

    </style>
</head>
<body>
    <div>
        <h3 style="margin: 0px 0px 10px 55px;">Registration Form</h3>
        <br>
        <input style="width: 80%; margin-left: 20px;" type="text" placeholder="Name" >
        <input style="width: 80%; margin-left: 20px;" type="text" placeholder="Mail id">
        <input style="width: 80%; margin-left: 20px;" type="password" placeholder="Password">
        <input style="width: 80%; margin-left: 20px;" type="text" placeholder="Phone Number">
        <br>
        <br>
        <label for="">Gender : </label>
        
        <select>
            <option value="not to say">Not to say</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <br>
        <br>
        <label for="">Admission Year</label>
        <br>
        <input type="radio" name="abc">
        <label >2021</label>
        <br>
        <input type="radio" name="abc">
        <label >2022</label>
        <br>
        <input type="radio" name="abc">
        <label >2023</label>
        <p><input type="checkbox">Agree with Terms & condition</p>
        <button type="submit">Submit</button>
        <button type="reset">reset</button>
    </div>
</body>
</html>